<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/music_icon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/song_icon"
        android:padding="2dp"/>
    <TextView
        android:id="@+id/one_music_info"
        android:text="@string/music_info"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:layout_toRightOf="@+id/music_icon"
        android:textColor="@android:color/holo_blue_dark"/>
    <ImageButton
        android:id="@+id/delete"
        android:focusable="false"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:src="@drawable/delete"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:foregroundGravity="top"/>
</RelativeLayout>
