<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c0c0c0"
    android:layout_alignParentTop="true">
    <RelativeLayout
        android:id="@+id/play_info_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/back" />
        <TextView
            android:id="@+id/play_songname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music Player"
            android:textSize="35dp"
            android:layout_toRightOf="@+id/back"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/album_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play_info_bar"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/song_icon" />
    <LinearLayout
        android:id="@+id/seekbar_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/album_big"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#000000"
        android:padding="5dp">
        <TextView
            android:id="@+id/current_time"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="00:00"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/album_big"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:background="@android:color/white"
            android:layout_weight="3" />
        <TextView
            android:id="@+id/total_time"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="**:**"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="#DDDDDD"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/button_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_below="@id/seekbar_field">
        <Button
            android:id="@+id/previous_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/previous_main"/>
        <Button
            android:id="@+id/play_pause_button"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/play_main"/>
        <Button
            android:id="@+id/next_btn"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/next_main"/>
    </RelativeLayout>
</RelativeLayout>